{
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "strict": true,
    "declaration": true,
    "experimentalDecorators": true
  },
  "files": [
    "src/index.ts"
  ],
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/*x*/*.tsx", "src/**/*.vue"],
  "exclude": [
    "node_modules",
    "lib",
    "dist"
  ]
}